﻿<html>
 <head>
   <title>Дневник</title>
 </head>
 <body>
   <h1>На скутере по США</h1>
    <p>Дневник моих поездок на моем собственном скутере по территории США!</p>
   <h2>20 августа, 2012</h2>
    <img src="images/segway1.jpg">
    <p>Итак, я уже проехал 1200 миль и побывал в некоторых интересных местах: ВалаВала, штат Вашингтон, Мэджик-Сити, штат Айдахо, Баунтифул, штат Юта, Лэст Чанс, штат Колорадо, Уай, штат Аризона, Трут-орКонсекуэнсес, штат Нью-Мексико.</p>
   <h2>14 июля, 2012</h2>
    <p>Я видел парочку знаков в стиле Burma Shave на обочине дороги: «Если вы не заметите проезжающие мимо машины, то они могут сбить вас. Одно мгновение — и бесконечность…» Я определенно не хотел, чтобы на меня наехала машина! </p>
   <h2>2 июня, 2012</h2>
    <img src="images/segway2.jpg">
    <p>Первый день моего путешествия! Я не верю, что наконец смог отложить все дела в сторону и отправиться в путешествие. Поскольку я собирался ехать на скутере, то не мог взять с собой много вещей: только сотовый телефон, iPod, цифровую камеру и шоколадный батончик. Только все самое необходимое. Как сказал бы Лао Цзы: «Путешествие в тысячу миль начинается с одного шага к скутеру»</p>
 </body>

</html>